[parameter]
images_dir   = "./test"
output_dir   = "./test_preprocessed"
image_format = ".png"
language_hints   = ["ja"]

[preprocessor]
preprocessing    = True
gray_image       = True
image_scaling    = 3
contrast         = 1.5
sharpness        = 3

[visualizer]
font_name        = "BIZ-UDMinchoM.ttc"
draw_boundingbox = True
expanding_ratio  = 1.0
scaling_on_nonpreprocessing = 3

